C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\appsettings.json
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Task_06.exe
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Task_06.deps.json
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Task_06.runtimeconfig.json
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Task_06.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Task_06.pdb
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Azure.Core.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.csproj.AssemblyReference.cache
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.AssemblyInfoInputs.cache
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.AssemblyInfo.cs
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.csproj.CoreCompileInputs.cache
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.sourcelink.json
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\staticwebassets\msbuild.Task_06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_06.props
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_06.props
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_06.props
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\scopedcss\bundle\Task_06.styles.css
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.csproj.Up2Date
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\refint\Task_06.dll
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.pdb
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\Task_06.genruntimeconfig.cache
C:\Users\s28346\Desktop\Task6\Task_06\Task_06\obj\Debug\net8.0\ref\Task_06.dll
